upstream portainer {
    server portainer-portainer:9000;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://portainer;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
