#name of the stack
COMPOSE_PROJECT_NAME=portainer

#for better build performance
COMPOSE_BAKE=true

#images versions to use
NGINX_VERSION=latest
PORTAINER_VERSION=latest

#domain or subdomain where you want to access portainer
#self signed host should be added only local
DOMAIN_HOST=portainer.dev.local
SELF_SIGNED_HOST=portainer.dev.local

#email where you should receive lets encrypt renewal failures
DOMAIN_EMAIL=email@email.com

#what vhost file to use, edit contents to match domain above, example in docker/nginx/custom.conf
VHOST_FILE=custom.conf
